// http://opensourcehacker.com/2012/05/11/sublime-text-2-tips-for-python-and-web-developers/#Add_CodeIntel_autocompletion_support
{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
	"ApplySyntax",
        "AAAPackageDev",
        "ASCII Decorator",
        "Case Conversion",
        "Clipboard History",
        "CTags",
        "Djaneiro",
        "DocBlockr",
        "Emmet",
        "Gist",
        "Git",
        "INI",
        "Jinja2",
        "JsFormat",
        "Markdown Preview",
        "nginx",
        "Package Control",
        "Prefixr",
        "Pretty JSON",
        "Puppet",
        "Python Pep8 Lint",
        "RubyTest",
        "SaltStack-related syntax highlighting and snippets",
        "SFTP",
        "SideBarEnhancements",
        "SideBarGit",
        "SublimeCodeIntel",
        "SublimeLinter",
	"SyncedSideBar",
        "SVN",
        "Tag",
        "Theme - Soda",
        "Whitespaces"
	]
}
